<!DOCTYPE html>
<html lang="ko">
<head>
	<style>
	
body {
	margin: 0px; 
	padding: 0px; 
	
}
.wrap {

	width: 1000px; 
	background: white;
	margin: 0px auto 0px auto;
	}/*본문 안에 사용된 영역을 묶어서 배경색, 여백 등을 지정 */

a {
  text-decoration: none;
   color: black;
  }/*홈페이지 제목의 하이퍼링크의 밑줄을 없애고 검은색을 표현 */
  
header {
	background: white;
	 width: 1000px;
	  height: 80px;
	   text-align: center;
	    padding: 0.1px 0px 0px 0px;
	}/*헤더 부분의 배경색, 크기, 글자 정렬 등을 지정*/



nav {
	width: 1000px;
	 height: 40px;/*높이*/
	 background: #6CCED9;
	text-align: center;
 	color: #fff;
	font-size: 21px; 
	 padding: 0.1px 0px 0px 0px;


	}/*내비게이션 영역의 크기, 배경색, 글자 정렬 등을 지정*/



article {
	width: 1000px;
  border: solid 1px #F2D5BB;
	 background: white;
   height: 650px;
	 
	}/*아티클 영역의 크기, 배경색, 글자 정렬 등을 지정*/



footer {
	float: bottom; 
	width: 1000px;
	 height: 130px;
	 padding: 30px 0px 0px 0px;
	 background: #6CCED9;/*각주 배경색*/
	 color: black;
	 clear: both; 
	 text-align: center;
	/*각주 영역의 크기, 배경색 글자 정렬 등을 지정*/
}

a:hover {
   color: #037F8C;
 
}

 div {
        width: 450px; height: 350px;
        padding: 10px;margin: 10px;
    }
    #float1 {float:left; background-color: #F2D5BB; text-align: center;}
    #float2 {float:right;background-color: #BDE3F2;text-align: center;}
   #float3 {float:left; background-color: #BDE3F2; text-align: center;}
   #float4 {float:right;background-color: #F2D5BB;text-align: center;}



	</style>


 <meta charset="UTF-8">
 <title>TRAVEL 여행을 떠나다</title>

</head>
<body>
 <div class="wrap">
  <header>
   <h1><a href="index.html">TRAVEL</a></h1>
  </header>

	<nav>
  <b>속 초 맛 집</b>
  	</nav>
    <br>
    <article>
	<br><br>
  <div id="float1">
  <img src="ex15.PNG" width="450" height="350"><p>
  
    <p>
    봉포머구리집<p>
    위치 : 강원도 속초시 영랑해안길 223<a href="https://m.store.naver.com/restaurants/detailMap?id=20420854" title="위치 확인은 여기를 클릭해주세요"> [클릭!]</a><p>
  운영시간 : 매일 09:30 - 21:00<p>
  가격 : 2만원대(2인)<a href="https://m.store.naver.com/restaurants/20420854?entry=pll" title="메뉴 확인은 여기를 클릭해주세요"> [메뉴보기!]<p></a>
  	<span style="background-color:#FFB2AF">
  	#속초물회   #성게알밥   #전복물회   #친절한<p></span>

</div>

<div id="float2">
  <img src="ex16.PNG" width="450" height="350"><p>
  	청초수물회<p>
    위치 : 강원도 속초시 엑스포로 12-36<a href="https://m.store.naver.com/restaurants/detailMap?id=12028621" title="위치 확인은 여기를 클릭해주세요"> [클릭!]</a><p>
  운영시간 : 매일 09:00 - 21:00<p>
  가격 : 2만원대(2인)<a href="https://m.store.naver.com/restaurants/12028621?entry=pll" title="메뉴 확인은 여기를 클릭해주세요"> [메뉴보기!]<p></a>
    <span style="background-color:#FFB2AF">
    #속초물회   #섭국   #오징어순대  #깨끗한<p></span>
		</div>
</article>

<article>
<div id="float3" >
  <img src="ex17.PNG" width="450" height="350"><p>
    88생선구이<p>
    위치 : 강원도 속초시 중앙부두길 71<a href="https://m.store.naver.com/restaurants/detailMap?id=11815720" title="위치 확인은 여기를 클릭해주세요"> [클릭!]</a><p>
  운영시간 : 매일 08:30 - 21:00 | 브레이크타임 점심후 ~ 17:30<p>
  가격 : 2만원대(2인)<a href="https://m.store.naver.com/restaurants/11815720?entry=pll" title="메뉴 확인은 여기를 클릭해주세요"> [메뉴보기!]<p></a>
    <span style="background-color:#FFB2AF">
    #생선구이   #도루묵   #다양한종류  #숯불<p></span>
    </div>

<div id="float4">
  <img src="ex18.PNG" width="450" height="350"><p>
    단천식당<p>
    위치 : 강원도 속초시 아바이마을길 17<a href="https://m.store.naver.com/restaurants/detailMap?id=11711552" title="위치 확인은 여기를 클릭해주세요"> [클릭!]</a><p>
  운영시간 : 매일 08:30 - 20:30<p>
  가격 : 2만원대(2인)<a href="https://m.store.naver.com/restaurants/11711552?entry=pll" title="메뉴 확인은 여기를 클릭해주세요"> [메뉴보기!]<p></a>
    <span style="background-color:#FFB2AF">
    #명태회냉면   #아바이순대   #오징어순대  #순대국밥<p></span>
    </div>
   </article>
    <article>
  <div id="float1">
  <img src="ex19.PNG" width="450" height="350"><p>
  
    <p>
    이조냉면<p>
    위치 : 강원도 속초시 동해대로3930번길 4<a href="https://m.store.naver.com/restaurants/detailMap?id=12012104" title="위치 확인은 여기를 클릭해주세요"> [클릭!]</a><p>
  운영시간 : 매일 10:30 - 20:00<p>
  가격 : 1만원대(2인)<a href="https://m.store.naver.com/restaurants/12012104?entry=pll" title="메뉴 확인은 여기를 클릭해주세요"> [메뉴보기!]<p></a>
    <span style="background-color:#FFB2AF">
    #회냉면   #갈비탕   #막국수   #황태<p></span>

  </div>

  <div id="float2">
  <img src="ex20.PNG" width="450" height="350"><p>
   속초대게<p>
    위치 : 강원도 속초시 동해대로 3893<a href="https://m.store.naver.com/restaurants/detailMap?id=34019178" title="위치 확인은 여기를 클릭해주세요"> [클릭!]</a><p>
  운영시간 : 매일 10:00 - 22:00<p>
  가격 : 변동<a href="https://m.store.naver.com/restaurants/34019178?entry=pll" title="메뉴 확인은 여기를 클릭해주세요"> [메뉴보기!]<p></a>
    <span style="background-color:#FFB2AF">
    #대게찜   #킹크랩   #홍게  #인생맛집<p></span>
    </div>
</article>

<article>
<div id="float3" >
  <img src="ex21.PNG" width="450" height="350"><p>
    그리운보리밥<p>
    위치 : 강원도 속초시 법대로 34<a href="https://m.store.naver.com/restaurants/detailMap?id=11701026" title="위치 확인은 여기를 클릭해주세요"> [클릭!]</a><p>
  운영시간 : 평일 09:00 - 21:00 | 주말 07:00 - 21:00<p>
  가격 : 2만원대(2인)<a href="https://m.store.naver.com/restaurants/11701026" title="메뉴 확인은 여기를 클릭해주세요"> [메뉴보기!]<p></a>
    <span style="background-color:#FFB2AF">
    #청국장   #보리밥   #한정식  #웰빙<p></span>
    </div>

<div id="float4">
  <img src="ex22.PNG" width="450" height="350"><p>
   맛깔칼국수<p>
    위치 : 강원도 속초시 선사로5길 37<a href="https://m.store.naver.com/restaurants/detailMap?id=1583059544" title="위치 확인은 여기를 클릭해주세요"> [클릭!]</a><p>
  운영시간 : 매일 10:00 - 19:00<p>
  가격 : 1만원대(2인)<a href="https://m.store.naver.com/restaurants/1583059544?entry=plt" title="메뉴 확인은 여기를 클릭해주세요"> [메뉴보기!]<p></a>
    <span style="background-color:#FFB2AF">
    #해물칼국수   #해장   #장칼국수  #심플<p></span>
    </div>
   </article>






  <footer>
  (주)TRAVEL회사 | 대표이사 :임수희<br>
  사업자등록번호 : 106-81-32532:::<br>
  통신판매신고번호 : 제2019-서울광진구-102호<br>
  사업장주소 : 서울 광진구 자양동 218-44 
  </footer>
 </div>
</body>
</html>

