<!DOCTYPE html>
<html lang="ko">
<head>
	<style>
	
body {
	margin: 0px; 
	padding: 0px; 
	background: #D2FFD2;
}
.wrap {

	width: 1000px; 
	background: white;
	margin: 0px auto 0px auto;
	}/*본문 안에 사용된 영역을 묶어서 배경색, 여백 등을 지정 */


header {
	background: white;
	 width: 1000px;
	  height: 80px;
	   text-align: center;
	    padding: 0.1px 0px 0px 0px;
	}/*헤더 부분의 배경색, 크기, 글자 정렬 등을 지정*/



nav {
	width: 1000px;
	 height: 40px;/*높이*/
	 background: #56B37F;
	text-align: center;
 	color: #E8F5FF;
	font-size: 21px; 
	 padding: 0.1px 0px 0px 0px;


	}/*내비게이션 영역의 크기, 배경색, 글자 정렬 등을 지정*/



article {
	width: 1000px;
	 background: white;
	  text-align: center;
	
	}/*아티클 영역의 크기, 배경색, 글자 정렬 등을 지정*/



aside {
	width: 1000px;

	 background: #56B37F;/*어사이드 배경색*/
	  float: right;
	}/*어사이드 영역의 크기, 배경색, 글자 정렬 등을 지정 링크*/


footer {
	float: bottom; 
	width: 1000px;
	 height: 130px;
	 padding: 30px 0px 0px 0px;
	 background: #74D19D;/*각주 배경색*/
	 color: black;
	 clear: both; 
	 text-align: center;
	/*각주 영역의 크기, 배경색 글자 정렬 등을 지정*/
}


	.jb {
			
				transition: all ease 1s;
			}

	.jb:hover {
				transform: scale( 1.1 );
			}



	</style>
 <meta charset="UTF-8">
 <title>TRAVEL 여행을 떠나다</title>

</head>
<body>
 <div class="wrap">
  <header>
   <h1><a href="index.html">TRAVEL</a></h1>s
  </header>

	<nav>
  	강원도
  	</nav>


 <article>
 	
 	<p>
   <div class="jb"> <a href=""> <img src="ex1.PNG"  width="950" height="200"></a></div> <p>
	<div class="jb"><a href="hellow1-2.html"><img src="ex2.PNG" id="img"width="950" height="200"></a></div><p>
	<div class="jb"><a href=""><img src="ex3.PNG" id="img" width="950" height="200"></a></div><p>
	<div class="jb"><a href=""><img src="ex4.PNG" id="img" width="950" height="200"></a></div><p>

</article>

  <footer>
  (주)TRAVEL회사 | 대표이사 :임수희<br>
  사업자등록번호 : 106-81-32532:::<br>
  통신판매신고번호 : 제2019-서울광진구-102호<br>
  사업장주소 : 서울 광진구 자양동 218-44 
  </footer>
 </div>
</body>
</html>

