<!DOCTYPE html>
<html lang="ko">
<head>
	<style>
	
body {
	margin: 0px; 
	padding: 0px; 
	background: #D2FFD2;
}
.wrap {

	width: 1000px; 
	background: white;
	margin: 0px auto 0px auto;
	}/*본문 안에 사용된 영역을 묶어서 배경색, 여백 등을 지정 */


header {
	background: white;
	 width: 1000px;
	  height: 80px;
	   text-align: center;
	    padding: 0.1px 0px 0px 0px;
	}/*헤더 부분의 배경색, 크기, 글자 정렬 등을 지정*/



nav {
	width: 1000px;
	 height: 40px;/*높이*/
	 background: #56B37F;
	text-align: center;
 	color: #E8F5FF;
	font-size: 21px; 
	 padding: 0.1px 0px 0px 0px;


	}/*내비게이션 영역의 크기, 배경색, 글자 정렬 등을 지정*/



article {
	width: 1000px;
	 background: white;
	  float: left;
	
	}/*아티클 영역의 크기, 배경색, 글자 정렬 등을 지정*/



aside {
	width: 1000px;

	 background: #56B37F;/*어사이드 배경색*/
	  float: right;
	}/*어사이드 영역의 크기, 배경색, 글자 정렬 등을 지정 링크*/


footer {
	float: bottom; 
	width: 1000px;
	 height: 130px;
	 padding: 30px 0px 0px 0px;
	 background: #74D19D;/*각주 배경색*/
	 color: black;
	 clear: both; 
	 text-align: center;
	/*각주 영역의 크기, 배경색 글자 정렬 등을 지정*/
}

  table {
    width: 1000px;

    border: 1px solid #444444;
    border-collapse: collapse;
  }
  th, td {
    border: 1px solid #444444;
    padding: 10px;
    text-align: center;
  }



	</style>
 <meta charset="UTF-8">
 <title>TRAVEL 여행을 떠나다</title>

</head>
<body>
 <div class="wrap">
  <header>
   <h1><a href="index.html">TRAVEL</a></h1>
  </header>

	<nav>
  지역별 여행
  	</nav>

  <article>
   <iframe name="main_area" src="" seamless="false" align="center" width="700px" height="100px" frameborder="0px" scrolling="no"></iframe>
  </article>
 
    <table>
      <tbody>
        <tr>
          <td>서울/인천/경기</td><td>강원도</td><td>충청북도</td>
        </tr>
        <tr>
          <td>충청남도</td><td>전라북도</td><td>전라남도</td>
        </tr>
        <tr>
          <td>경상북도</td><td>경상남도</td><td>제주도</td>
        </tr>
     
      </tbody>
    </table>

   <article>
   <iframe name="main_area" src="" seamless="false" align="center" width="700px" height="400px" frameborder="0px" scrolling="no"></iframe>
  </article>

  <footer>
  (주)TRAVEL회사 | 대표이사 :임수희<br>
  사업자등록번호 : 106-81-32532:::<br>
  통신판매신고번호 : 제2019-서울광진구-102호<br>
  사업장주소 : 서울 광진구 자양동 218-44 
  </footer>
 </div>
</body>
</html>

