<!DOCTYPE html>
<html lang="ko">
<head>
	<style>
	
body {
	margin: 0px; 
	padding: 0px; 
	
}
.wrap {

	width: 1000px; 
	background: white;
	margin: 0px auto 0px auto;
	}/*본문 안에 사용된 영역을 묶어서 배경색, 여백 등을 지정 */

a {
  text-decoration: none;
   color: black;
  }/*홈페이지 제목의 하이퍼링크의 밑줄을 없애고 검은색을 표현 */
  
header {
	background: white;
	 width: 1000px;
	  height: 80px;
	   text-align: center;
	    padding: 0.1px 0px 0px 0px;
	}/*헤더 부분의 배경색, 크기, 글자 정렬 등을 지정*/



nav {
	width: 1000px;
	 height: 40px;/*높이*/
	 background: #6CCED9;
   color: #fff;
	text-align: center;
	font-size: 21px; 
	 padding: 0.1px 0px 0px 0px;


	}/*내비게이션 영역의 크기, 배경색, 글자 정렬 등을 지정*/



article {
	width: 1000px;
  border: solid 1px #038C7F;
	 background: white;
	  text-align: center;
	
	}/*아티클 영역의 크기, 배경색, 글자 정렬 등을 지정*/



footer {
	float: bottom; 
	width: 1000px;
	 height: 130px;
	 padding: 30px 0px 0px 0px;
	 background: #6CCED9;/*각주 배경색*/
	 color: black;
	 clear: both; 
	 text-align: center;
	/*각주 영역의 크기, 배경색 글자 정렬 등을 지정*/
}

a:hover {
   color: #FF665A; 
 
}


	</style>


 <meta charset="UTF-8">
 <title>TRAVEL 여행을 떠나다</title>

</head>
<body>
 <div class="wrap">
  <header>
   <h1><a href="index.html">TRAVEL</a></h1>
  </header>

	<nav>
 <b> 속초 가볼만한곳</b>
  	</nav>
    <br>
<article>
	<br><br>
  <img src="ex6.PNG" width="450" height="350"><p>
  
    <p>
    속초 해수욕장<p>
    
    위치 : 강원 속초시 조양동 속초해수욕장 <a href="http://map.daum.net/?urlX=851339&urlY=1305803&itemId=22099937" title="위치 확인은 여기를 클릭해주세요">[클릭!]</a><p>
  운영시간 : 매일 06:00 - 24:00(09:00-18:00 입수가능)<p>
  가격 : 무료<p>
  	<span style="background-color:#FFB2AF">Tip<p></span>
  	속초시내에 가깝고 수질이 깨끗하여 동해안에서 인기가 많으며 인근에 숙박 및 식당이 밀집되어 있습니다.!<p>
	<br><br><br>

  <img src="ex7.PNG" width="450" height="350"><p>
  	영금정<p>
    위치 : 강원도 속초시 영금정로 43 <a href="https://map.naver.com/?eText=%EC%98%81%EA%B8%88%EC%A0%95&dlevel=10&elng=a3a13a2e083cce9a753d40d9d18bcb4a&elat=632192f30f4ce5ab347a4f3919bfeaab" title="위치 확인은 여기를 클릭해주세요"> [클릭!]</a><p>
  운영시간 : 매일 04:30 - 23:00<p>
  가격 : 무료<p>
  	<span style="background-color:#FFB2AF">Tip<p></span>
 아기자기한 해변 경관을 감상할 수 있다. 
약 50m 길이의 구름다리를 건너면 바다와 마주할 수 있는 속초 영금정.<br> 일출 명소로도 알려진 이곳은 동해안의 시원한 절경을 감상할 수 있는 최적의 장소이다.<p>
  <br><br><br>    
		
    <img src="ex8.PNG" width="450" height="350"><p>
    아바이 마을<p>
 
    위치 : 강원도 속초시 청호로 122 <a href="https://m.store.naver.com/attractions/detailMap?id=12108687" title="위치 확인은 여기를 클릭해주세요">[클릭!]<p></a>
  운영시간 : 매일 06:00 - 24:00<p>
  가격 : 소인 : 300원 | 대인 : 500원 | 손수레,자전거 500원(편도기준)<p>
  	<span style="background-color:#FFB2AF">Tip<p></span>
 갯배 체험이 가능 및 포토존이 있습니다.<br> 일출 명소인 청호래변과 설악&금강대교와 연결되어 있으며 주변 식당에서 식사 후 영수증 지참 시 까페 메뉴 할인가능
  <br><br><br> 

  <img src="ex9.PNG" width="450" height="350"><p>
  	테디베어 팜<p>
  
    위치 : 강원도 속초시 학사평2길 16 <a href="https://m.store.naver.com/attractions/detailMap?entry=pll&id=11780963" title="위치 확인은 여기를 클릭해주세요">[클릭!]<p></a>
  운영시간 : 매일 10:00 - 18:00(화요일 휴무)<p>
  가격 : 성인 7,000원 | 청소년 5,000원 | 어린이 3,000원<p>
  	<span style="background-color:#FFB2AF">Tip<p></span>
 단체 및 장애인,군인 할인 가능!<br>각종 다양한 포토존과 볼거리가 많아 아이들과 오기 좋습니다.
  <br><br><br> 

  <img src="ex10.PNG" width="450" height="350"><p>
  	등대해수욕장<p>
  
    위치 :강원 속초시 영랑동  <a href="https://map.naver.com/?lng=bd21a8c579b555eb65f826b9ddfe614e&mapMode=0&pinTitle=%EB%93%B1%EB%8C%80%ED%95%B4%EC%88%98%EC%9A%95%EC%9E%A5&lat=05ac4f202bd72838d57b41e845084f1d&dlevel=6" title="위치 확인은 여기를 클릭해주세요">[클릭!]<p></a>
  운영시간 : 매일 06:00 - 24:00(09:00-18:00 입수가능)<p>
  가격 : 무료(샤워실 별도)<p>
  	<span style="background-color:#FFB2AF">Tip<p></span>
 주변 해수욕장보다 다소 한적한 편이라 조용한 휴가를 즐기는 사람들에게 적당하며<br> 여름 외에도 주변에 관광지를 둘러보기 좋고 교통이 편리하다
  <br><br><br> 

  <img src="ex11.PNG" width="450" height="350"><p>
  	설악산<p>
  
    위치 : 강원도 속초시 설악산로 1137 <a href="https://m.store.naver.com/attractions/detailMap?id=12785185" title="위치 확인은 여기를 클릭해주세요">[클릭!]<p></a>
  운영시간 : 전날 운행시간 공고 <a href="https://www.sorakcablecar.co.kr/" title="여기를 클릭해주세요"><span style="background-color:#Feccaa">홈페이지로 이동하기</a></span><p>
  가격 : 대인(중학생 이상)10,000원 | 소인(37개월~초등학생)6,000원 | 유아(36개월 이하)무료 [왕복기준]<p>
  	<span style="background-color:#FFB2AF">Tip<p></span>
 봄에는 진달래, 여름엔 신록, 가을엔 단풍, 겨울엔 설경으로 연중 어느때나 설악의 장엄함과 신비함을 보실 수 있습니다.
  <br><br><br> 

  <img src="ex12.PNG" width="450" height="350"><p>
  	 대포항<p>
 
    위치 : 강원 속초시 대포동 <a href="https://m.store.naver.com/attractions/detailMap?entry=pll&id=13491463" title="위치 확인은 여기를 클릭해주세요">[클릭!]<p></a>
    영업시간 : 별도 <p>
  	<span style="background-color:#FFB2AF">Tip<p></span>
 아름다운 자연의 조화와 싱싱하고 신선한 생선, 각종 먹거리를 즐길 수 있다.속초시에서 차로 10분거리
  <br><br><br>

<img src="ex13.PNG" width="450" height="350"><p>
  	 청초호<p>
    위치 : 강원 속초시 청호동 <a href="https://m.store.naver.com/attractions/detailMap?entry=pll&id=13490953" title="위치 확인은 여기를 클릭해주세요">[클릭!]<p></a>
    가격 : 무료<p>
  	<span style="background-color:#FFB2AF">Tip<p></span>
 주변 관광자랑 가까우며 낮에는 자전거 대여 밤에는 산책하기 좋습니다.
  <br><br><br>


<img src="ex14.PNG" width="450" height="350"><p>
  	 설악 워터피아<p>
    위치 : 강원도 속초시 미시령로2983번길 111 <a href="https://m.store.naver.com/attractions/detailMap?entry=pll&id=11658148" title="위치 확인은 여기를 클릭해주세요">[클릭!]<p></a>
    운영시간 : 매일 10:00 - 20:30(종일권) | 16:00 - 20:30(오후권) | 19:00 - 20:30(야간권)<p>	
    가격 : 종일권 소인(36개월 미만 무료)47,000원 | 종일권 대인(중학생이상)60,000원<br>오후권 소인39:500원 | 오후권 대인51:000원 | 야갼권 소인23,500원 | 야간권 대인30,000원<p>
  	<span style="background-color:#FFB2AF">Tip<p></span>
다양한 놀거리 먹거리를 이용 할 수 있고 근처에 숙소가 있어 편리합니다.<br>이용권은 각종 인터넷 사이트에서 예매 시 훨씬 저렴하게 이용가능!
  <br><br><br>


</article>
<br>
  <footer>
  (주)TRAVEL회사 | 대표이사 :임수희<br>
  사업자등록번호 : 106-81-32532:::<br>
  통신판매신고번호 : 제2019-서울광진구-102호<br>
  사업장주소 : 서울 광진구 자양동 218-44 
  </footer>
 </div>
</body>
</html>

