<!DOCTYPE html>
<html lang="ko">
<head>
	<style>
	
body {
	margin: 0px; 
	padding: 0px; 
	
}
.wrap {

	width: 1000px; 
	background: white;
	margin: 0px auto 0px auto;
	}/*본문 안에 사용된 영역을 묶어서 배경색, 여백 등을 지정 */

a {
  text-decoration: none;
   color: black
  }/*홈페이지 제목의 하이퍼링크의 밑줄을 없애고 검은색을 표현 */
  
header {
	background: white;
	 width: 1000px;
	  height: 80px;
	   text-align: center;
	    padding: 0.1px 0px 0px 0px;
	}/*헤더 부분의 배경색, 크기, 글자 정렬 등을 지정*/



nav {
	width: 1000px;
	 height: 40px;/*높이*/
	 background: #6CCED9;
	text-align: center;
 	color: #fff;
	font-size: 21px; 
	 padding: 0.1px 0px 0px 0px;


	}/*내비게이션 영역의 크기, 배경색, 글자 정렬 등을 지정*/



article {
	width: 1000px;
  border: solid 1px #F2D5BB;
	 background: white;
   height: 650px;
	 
	}/*아티클 영역의 크기, 배경색, 글자 정렬 등을 지정*/


footer {
	float: bottom; 
	width: 1000px;
	 height: 130px;
	 padding: 30px 0px 0px 0px;
	 background: #6CCED9;/*각주 배경색*/
	 color: black;
	 clear: both; 
	 text-align: center;
	/*각주 영역의 크기, 배경색 글자 정렬 등을 지정*/
}

a:hover {
   color: #037F8C;
 
}

 div {
        width: 450px; height: 350px;
        padding: 5px;
        margin: 5px;
    }
    #float1 {float:left; background-color:  #F2D5BB; text-align: center;}
    #float2 {float:right;background-color: #BDE3F2;text-align: center;}
   #float3 {float:left; background-color: #BDE3F2; text-align: center;}
   #float4 {float:right;background-color:  #F2D5BB;text-align: center;}



	</style>


 <meta charset="UTF-8">
 <title>TRAVEL 여행을 떠나다</title>

</head>
<body>
 <div class="wrap">
  <header>
   <h1><a href="index.html">TRAVEL</a></h1>
  </header>

	<nav>
  <b>속 초 숙 박</b>
  	</nav>
    <br>
    <article>
	<br><br>
  <div id="float1">
  <img src="ex23.PNG" width="450" height="350"><p>
    라마다호텔<p>
    위치 : 강원 속초시 대포항희망길 106<a href="https://m.store.naver.com/restaurants/detailMap?id=20420854" title="위치 확인은 여기를 클릭해주세요"> [클릭!]</a><p>
  체크인 15:00 | 체크 아웃 11:00 <p>
  <a href="https://www.ramadasc.co.kr/" >예약하러가기!  <p></a>
  	<span style="background-color:#FFB2AF">
  	#오션뷰   #수영장   #특급호텔   #친절한<p></span>

</div>

<div id="float2">
  <img src="ex25.PNG" width="450" height="350"><p>
  	한화 리조트 설악 쏘라노<p>
    위치 : 주소 강원도 속초시 장사동 24-1<a href="https://map.naver.com/?pinType=site&pinId=11627373" title="위치 확인은 여기를 클릭해주세요"> [클릭!]</a><p>
  체크인 15:00 | 체크 아웃 11:00 <p>
  <a href="https://www.hanwharesort.co.kr/irsweb/resort3/resort/rs_room.do?bp_cd=0102">예약하러가기!<p></a>
    <span style="background-color:#FFB2AF">
    #워터파크   #다양한 놀거리   #리조트  #설악산<p></span>
		</div>
</article>

<article>
<div id="float3" >
   <img src="ex26.PNG" width="450" height="350"><p>
    더클래스 300<p>
    위치 : 강원도 속초시 조양동 1288-22<a href="https://map.naver.com/?sm=clk&query=%EA%B0%95%EC%9B%90%EB%8F%84+%EC%86%8D%EC%B4%88%EC%8B%9C+%EC%A1%B0%EC%96%91%EB%8F%99+1288-22" title="위치 확인은 여기를 클릭해주세요"> [클릭!]</a><p>
  체크인 15:00 | 체크 아웃 11:00 <p>
  <a href="http://www.theclass300.com/">예약하러가기!<p></a>
    <span style="background-color:#FFB2AF">
    #유명게찜 옆   #오션뷰  #3성급  #친절한<p></span>
    </div>

<div id="float4">
  <img src="ex27.PNG" width="450" height="350"><p>
    씨크루즈호텔<p>
    위치 : 강원 속초시 청학동 482-525 17<a href="hhttps://m.store.naver.com/places/listMap?query=%EC%86%8D%EC%B4%88+%EC%94%A8%ED%81%AC%EB%A3%A8%EC%A6%88%ED%98%B8%ED%85%94&sid=1586994430%2C1933226942&qr=0" title="위치 확인은 여기를 클릭해주세요"> [클릭!]</a><p>
  체크인 15:00 | 체크 아웃 11:00 <p><p>
  <a href="https:http://www.seacruisehotel.com/"> 예약하러가기!<p></a>
    <span style="background-color:#FFB2AF">
    #조식제공   #비즈니스   #시티뷰  #중앙시장<p></span>
    </div>
   </article>
    <article>
  <div id="float1">
  <img src="ex28.PNG" width="450" height="350"><p>
     
    롯데리조트 속초<p>
    위치 : 강원 속초시 대포동 699-1<a href="https://map.naver.com/?mapmode=0&lng=3c0ef207be6a08e105f52a0840f4f3ae&pinId=512038700&pinType=site&lat=cca3a97eabc90020862699b591b3bce449bf51c2bceffade43d1b5bb6034d0c7&dlevel=9&enc=b64" title="위치 확인은 여기를 클릭해주세요"> [클릭!]</a><p>
  체크인 15:00 | 체크 아웃 11:00 <p>
  <a href="http://www.lotteresortsokcho.com/" >예약하러가기!  <p></a>
    <span style="background-color:#FFB2AF">
    #4성급   #워터파크   #인피니티 풀   #오션뷰<p></span>

  </div>

  <div id="float2">
  <img src="ex29.PNG" width="450" height="350"><p>
   마레몬스 호텔<p>
    위치 : 강원 속초시 대포동 245-5<a href="https://map.naver.com/?mapmode=0&lng=9bf2fe56fe5c8315feafbea5d1defa32&pinId=11857420&pinType=site&lat=a558fa91b95ad9f15b7f1e3590fe025049bf51c2bceffade43d1b5bb6034d0c7&dlevel=11&enc=b64" title="위치 확인은 여기를 클릭해주세요"> [클릭!]</a><p>
  체크인 14:00 | 체크 아웃 12:00 <p>
  <a href="http://www.hotelmaremons.com/">예약하러가기!  <p></a>
    <span style="background-color:#FFB2AF">
    #해수욕장  #수영장   #레스토랑  #대포항 부근<p></span>
    </div>
</article>

<article>
<div id="float3" >
   <img src="ex30.PNG" width="450" height="350"><p>
   대명리조트 델피노 호텔<p>
    위치 : 강원 고성군 토성면 원암리 403-1<a href="https://map.naver.com/?mapmode=0&lng=06186800c51ca6d2858cb17e118eab73&pinId=32637458&pinType=site&lat=d7afbd3b733f3d976b695105a9dcdf32&dlevel=11&enc=b64" title="위치 확인은 여기를 클릭해주세요"> [클릭!]</a><p>
  체크인 14:00 | 체크 아웃 12:00 | 성수기 체크인 15:00 | 체크아웃 11:00<p>
  <a href="https://map.naver.com/local/siteview.nhn?code=32637458">예약하러가기!  <p></a>
    <span style="background-color:#FFB2AF">
    #각종 놀거리  #수영장   #레스토랑  #스노우 원더랜드<p></span>
    </div>

<div id="float4">
  <img src="ex31.PNG" width="450" height="350"><p>
   신세계영랑호리조트<p>
    위치 : 강원 속초시 금호동 600-7<a href="https://map.naver.com/?mapmode=0&lng=f5fbfba00a6e8aa28fdecfbf7020ae61&pinId=11558260&lat=fd8de5bbdac0b8bec6d09ab2e04ecb7d49bf51c2bceffade43d1b5bb6034d0c7&dlevel=11&enc=b64&pinType=site"> [클릭!]</a><p>
  체크인 14:00 | 체크 아웃 12:00 | <p>
  <a href="http://www.yrhresort.co.kr/">예약하러가기!  <p></a>
    <span style="background-color:#FFB2AF">
    #휘트니스  #골프장   #전망  #힐링<p></span>
    </div>
   </article>


<a style="display:scroll;position:fixed;bottom:10px;right:10px;" href="#" title="맨위로"><img src="up.PNG"></a>



  <footer>
  (주)TRAVEL회사 | 대표이사 :임수희<br>
  사업자등록번호 : 106-81-32532:::<br>
  통신판매신고번호 : 제2019-서울광진구-102호<br>
  사업장주소 : 서울 광진구 자양동 218-44 
  </footer>
 </div>
</body>
</html>

