<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
 <title>TRAVEL 여행을 떠나다</title>
 <style>
    
body {
    margin: 0px; 
    padding: 0px; 
    
}
.wrap {

    width: 1000px; 
    background: white;
    margin: 0px auto 0px auto;
    }/*본문 안에 사용된 영역을 묶어서 배경색, 여백 등을 지정 */


header {
    background: white;
     width: 1000px;
      height: 80px;
       text-align: center;
        padding: 0.1px 0px 0px 0px;
    }/*헤더 부분의 배경색, 크기, 글자 정렬 등을 지정*/

a {
  text-decoration: none;
   color: black
  }/*홈페이지 제목의 하이퍼링크의 밑줄을 없애고 검은색을 표현 */

nav {
    width: 1000px;
     height: 40px;/*높이*/
     background: #6CCED9;
    text-align: center;
    color: #E8F5FF;
    font-size: 21px; 
     padding: 0.1px 0px 0px 0px;


    }/*내비게이션 영역의 크기, 배경색, 글자 정렬 등을 지정*/



article {
    width: 1000px;
     background: white;
      float: left;
    
    }/*아티클 영역의 크기, 배경색, 글자 정렬 등을 지정*/



aside {
    width: 1000px;

     background: #56B37F;/*어사이드 배경색*/
      float: right;
    }/*어사이드 영역의 크기, 배경색, 글자 정렬 등을 지정 링크*/


footer {
    float: bottom; 
    width: 1000px;
     height: 130px;
     padding: 30px 0px 0px 0px;
     background: #6CCED9;/*각주 배경색*/
     color: black;
     clear: both; 
     text-align: center;
    /*각주 영역의 크기, 배경색 글자 정렬 등을 지정*/
}

  table {
    width: 1000px;

    border: 1px solid #444444;
    border-collapse: collapse;
  }
  th, td {
    border: 1px solid #444444;
    padding: 10px;
    text-align: center;
  }



    </style>
</head>
<body>
     <div class="wrap">
        <header>
   <h1><a href="index.html">TRAVEL</a></h1>
  </header>
  <nav>

  <b>회원가입<b/>
    </nav>

    <article>
   <iframe name="main_area" src="" seamless="false" align="center" width="700px" height="50px" frameborder="0px" scrolling="no"></iframe>
  </article>

 
 <form name="write_form_member" method="post">
   <table width="940" style="padding:5px 0 5px 0; ">
      <tr height="2" bgcolor="#dcdcdc"><td colspan="2"></td></tr>
      <tr>
         <th> 이름</th>
         <td><input type="text" name="mbname"></td>
      </tr>
      <tr>
         <th>주민등록번호</th>
         <td><input type="text" name="jumin_1"> -
        <input type="password" name="jumin_2"></td>
       </tr>
       <tr>
         <th>아이디</th>
         <td>
         <input type="text" name="cursor:pointer">
         <a href='#' style='cursor:help'> korea</a>
         </td>
       </tr>
       <tr>
         <th>비밀번호</th>
         <td><input type="password" name="mbpw"> 영문/숫자포함 6자 이상</td>
       </tr>
       <tr>
         <th>비밀번호 확인</th>
         <td><input type="password" name="mbpw_re"></td>
       </tr>
       <tr>
          <th>비밀번호 힌트/답변</th>
          <td><select name='pwhint' size='1' class='select'>
          <option value=''>선택하세요</option>
          <option value='30'>졸업한 초등학교 이름은?</option>
          <option value='31'>제일 친한 친구의 핸드폰 번호는?</option>
          <option value='32'>아버지 성함은?</option>
          <option value='33'>어머니 성함은?</option>
          <option value='34'>어릴 적 내 별명은?</option>
          <option value='35'>가장 아끼는 물건은?</option>
          <option value='36'>좋아하는 동물은?</option>
          <option value='37'>좋아하는 색깔은?</option>
          <option value='38'>좋아하는 음식은?</option>
        </select>
        </tr>
        <tr>
        </td>
           <th>답변</th>
           <td><input type='text' name='pwhintans'></td>
        </tr>
        <tr>
          <th>이메일</th>
          <td>
            <input type='text' name="email">@
            <input type='text' name="email_dns">
              <select name="emailaddr">
                 <option value="">직접입력</option>
                 <option value="daum.net">daum.net</option>
                 <option value="empal.com">empal.com</option>
                 <option value="gmail.com">gmail.com</option>
                 <option value="hanmail.net">hanmail.net</option>
                 <option value="msn.com">msn.com</option>
                 <option value="naver.com">naver.com</option>
                 <option value="nate.com">nate.com</option>
              </select>
            </td>
         </tr>
         <tr>
           <th>주소</th>
           <td>
             <input type="text" name="zip_h_1"> - 
             <input type="text" name="zip_h_2">
             <input type="text" name="addr_h1"><br>
             <input type="text" name="addr_h2">
           </td>
         </tr>
         <tr>
         <th>전화번호</th>
           <td><input type="text"name="cel1"> -
               <input type="text" name="cel2_1" title="전화번호"> -
               <input type="text" name="cel2_2">
            </td>
        </tr>
        <tr>
          <th>핸드폰 번호</th>
           <td><input type="text"name="tel_h1"> -
               <input type="text" name="tel_h2_1"> -
               <input type="text" name="tel_h2_2">
           </td>
          </tr>
         <tr>
           <th>직업</th>
           <td>
           <select name='job' size='1'>
                 <option value=''>선택하세요</option>
                 <option value='39'>학생</option>
                 <option value='40'>컴퓨터/인터넷</option>
                 <option value='41'>언론</option>
                 <option value='42'>공무원</option>
                 <option value='43'>군인</option>
                 <option value='44'>서비스업</option>
                 <option value='45'>교육</option>
                 <option value='46'>금융/증권/보험업</option>
                 <option value='47'>유통업</option>
                 <option value='48'>예술</option>
                 <option value='49'>의료</option>
           </select>
          </td>
        </tr>
       <tr>
         <th>메일/sns 정보 수신</th>
           <td class="s">
               <input type="radio" name="chk_mail" checked> 수신
               <input type="radio" name="chk_mail" value="4"> 수신거부
            </td>
         </tr>
        
         <tr>
           <th>가입경로</th>
           <td>
             <select name='location' size='1'>
                 <option value=''>선택하세요</option>
                 <option value='23'>네이버검색</option>
                 <option value='24'>다음검색</option>
                 <option value='25'>기타검색엔진</option>
                 <option value='26'>카페or동호회를 통해</option>
                 <option value='27'>지인의소개</option>
                 <option value='28'>기타</option>
             </select>
           </td>
         </tr>
 
         <tr>
           <th>정보공개여부</th>
           <td>
           <select name='chk_open' size='0'>
                 <option value=''>선택하세요</option>
                 <option value='5'>모두공개</option>
                 <option value='6'>비공개</option>
                 <option value='7'>1단계공개</option>
                 <option value='8'>2단계공개</option>
             </select>
            </td>
           </tr>
 
           <tr height="2" bgcolor="#dcdcdc"><td colspan="2"></td></tr>
           <tr>
             <td colspan="2" align="center">
               <input type="submit" value="회원가입">
               <input type="reset" value="취소">
            </td>
           </tr>
           </table>
          </td>
          </tr>
          </form>

  <footer>
  서비스 | 이용약관개인정보처리방침 | 광고문의 | TRAVEL 고객센터
  </footer>
 </div>
</body>
</html>
</body>
</html>